server {
    listen 80;
    server_name chlora.cloud;

    location /chlora/ {
        alias /usr/share/nginx/html/chlora/;
        index index.html;
        try_files $uri $uri/ /chlora/index.html;
    }
}